# spring-boot-practice

practice-01-hello_world/: POM-Structure.eg  pom.xml
practice-01-hello_world/src/main/java/com/practice/helloworld/: SpringBootHelloWorldApplication.java
practice-01-read_properties/: pom.xml
